In [1]:
import seaborn as sns
tips = sns.load_dataset("tips")
df = tips.copy()
df_l = df.copy()

In [2]:
df_l.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
df_l["yeni_sex"] = df_l["sex"].cat.codes # 1 den başlatarak değiştirir

In [4]:
df_l.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex
0       16.99  1.01  Female     No  Sun  Dinner     2         1
1       10.34  1.66    Male     No  Sun  Dinner     3         0
2       21.01  3.50    Male     No  Sun  Dinner     3         0
3       23.68  3.31    Male     No  Sun  Dinner     2         0
4       24.59  3.61  Female     No  Sun  Dinner     4         1

In [5]:
from sklearn import preprocessing
import pandas as pd

In [6]:
lbe = preprocessing.LabelEncoder() # 0'dan başlatarak değiştirir.

In [8]:
df_l["daha_yeni_sex"] = lbe.fit_transform(df_l["sex"])

In [10]:
df_l.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex  daha_yeni_sex
0       16.99  1.01  Female     No  Sun  Dinner     2         1              0
1       10.34  1.66    Male     No  Sun  Dinner     3         0              1
2       21.01  3.50    Male     No  Sun  Dinner     3         0              1
3       23.68  3.31    Male     No  Sun  Dinner     2         0              1
4       24.59  3.61  Female     No  Sun  Dinner     4         1              0

In [11]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [12]:
df_l.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex  daha_yeni_sex
0       16.99  1.01  Female     No  Sun  Dinner     2         1              0
1       10.34  1.66    Male     No  Sun  Dinner     3         0              1
2       21.01  3.50    Male     No  Sun  Dinner     3         0              1
3       23.68  3.31    Male     No  Sun  Dinner     2         0              1
4       24.59  3.61  Female     No  Sun  Dinner     4         1              0

In [14]:
import numpy as np

In [15]:
# 1 ve diğerleri
df_l["yeni_gun"] = np.where(df_l["day"].str.contains("Sun"),1,0)

In [17]:
df_l.head(20)

    total_bill   tip     sex smoker  ... size yeni_sex  daha_yeni_sex  yeni_gun
0        16.99  1.01  Female     No  ...    2        1              0         1
1        10.34  1.66    Male     No  ...    3        0              1         1
2        21.01  3.50    Male     No  ...    3        0              1         1
3        23.68  3.31    Male     No  ...    2        0              1         1
4        24.59  3.61  Female     No  ...    4        1              0         1
5        25.29  4.71    Male     No  ...    4        0              1         1
6         8.77  2.00    Male     No  ...    2        0              1         1
7        26.88  3.12    Male     No  ...    4        0              1         1
8        15.04  1.96    Male     No  ...    2        0              1         1
9        14.78  3.23    Male     No  ...    2        0              1         1
10       10.27  1.71    Male     No  ...    2        0              1         1
11       35.26  5.00  Female     No  ...    4        1              0         1
12       15.42  1.57    Male     No  ...    2        0              1         1
13       18.43  3.00    Male     No  ...    4        0              1         1
14       14.83  3.02  Female     No  ...    2        1              0         1
15       21.58  3.92    Male     No  ...    2        0              1         1
16       10.33  1.67  Female     No  ...    3        1              0         1
17       16.29  3.71    Male     No  ...    3        0              1         1
18       16.97  3.50  Female     No  ...    3        1              0         1
19       20.65  3.35    Male     No  ...    3        0              1         0

[20 rows x 10 columns]

In [18]:
lbe = preprocessing.LabelEncoder()

In [19]:
df_l["daha_yeni_gun"] = lbe.fit_transform(df_l["day"])

In [21]:
df_l.head(20)

    total_bill   tip     sex  ... daha_yeni_sex yeni_gun daha_yeni_gun
0        16.99  1.01  Female  ...             0        1             2
1        10.34  1.66    Male  ...             1        1             2
2        21.01  3.50    Male  ...             1        1             2
3        23.68  3.31    Male  ...             1        1             2
4        24.59  3.61  Female  ...             0        1             2
5        25.29  4.71    Male  ...             1        1             2
6         8.77  2.00    Male  ...             1        1             2
7        26.88  3.12    Male  ...             1        1             2
8        15.04  1.96    Male  ...             1        1             2
9        14.78  3.23    Male  ...             1        1             2
10       10.27  1.71    Male  ...             1        1             2
11       35.26  5.00  Female  ...             0        1             2
12       15.42  1.57    Male  ...             1        1             2
13       18.43  3.00    Male  ...             1        1             2
14       14.83  3.02  Female  ...             0        1             2
15       21.58  3.92    Male  ...             1        1             2
16       10.33  1.67  Female  ...             0        1             2
17       16.29  3.71    Male  ...             1        1             2
18       16.97  3.50  Female  ...             0        1             2
19       20.65  3.35    Male  ...             1        0             1

[20 rows x 11 columns]

In [22]:
df_one_hot = df.copy()

In [24]:
# yanlış kullanım iki kolondaki ifadeden de aynı sonuc zaten çıkarılabilir
pd.get_dummies(df_one_hot,columns = ["sex"],prefix = ["sex"]).head()

   total_bill   tip smoker  day    time  size  sex_Male  sex_Female
0       16.99  1.01     No  Sun  Dinner     2         0           1
1       10.34  1.66     No  Sun  Dinner     3         1           0
2       21.01  3.50     No  Sun  Dinner     3         1           0
3       23.68  3.31     No  Sun  Dinner     2         1           0
4       24.59  3.61     No  Sun  Dinner     4         0           1

In [25]:

#dogru kullanım
pd.get_dummies(df_one_hot,columns = ["day"],prefix = ["day"]).head()

   total_bill   tip     sex smoker  ... day_Thur  day_Fri  day_Sat  day_Sun
0       16.99  1.01  Female     No  ...        0        0        0        1
1       10.34  1.66    Male     No  ...        0        0        0        1
2       21.01  3.50    Male     No  ...        0        0        0        1
3       23.68  3.31    Male     No  ...        0        0        0        1
4       24.59  3.61  Female     No  ...        0        0        0        1

[5 rows x 10 columns]

In [31]:
# numeric değişkenleri kategorik değişkene çevirme
dff = df.select_dtypes(include = ["float64","int64"])
est = preprocessing.KBinsDiscretizer(n_bins=[3,2,2],encode = "ordinal", strategy = "quantile").fit(dff)

In [32]:
est.transform(dff)[0:10]

array([[1., 0., 1.],
       [0., 0., 1.],
       [1., 1., 1.],
       [2., 1., 1.],
       [2., 1., 1.],
       [2., 1., 1.],
       [0., 0., 1.],
       [2., 1., 1.],
       [1., 0., 1.],
       [0., 1., 1.]])

In [33]:
df["yeni_degisken"] = df.index

In [35]:
df["yeni_degisken"] = df.index+10

In [36]:
df.index= df["yeni_degisken"]

In [37]:
df.head()

               total_bill   tip     sex  ...    time size yeni_degisken
yeni_degisken                            ...
10                  16.99  1.01  Female  ...  Dinner    2            10
11                  10.34  1.66    Male  ...  Dinner    3            11
12                  21.01  3.50    Male  ...  Dinner    3            12
13                  23.68  3.31    Male  ...  Dinner    2            13
14                  24.59  3.61  Female  ...  Dinner    4            14

[5 rows x 8 columns]